@feng3d/reactivity: EffectDep
Class EffectDep<T>
效果反应式节点。
Type Parameters
T = any
Hierarchy (View Summary)
ComputedDep<T>
EffectDep
Implements
Effect
Index
Constructors
constructor
Properties
__v_isRef
_func
[ComputedSymbol]
activeReactivity
Accessors
value
Methods
isChildrenChanged
pause
resume
run
runIfDirty
stop
track
trigger
Constructors
constructor
new EffectDep<T = any>(func: (oldValue?: T) => T): EffectDep<T>
Type Parameters
T = any
Parameters
func: (oldValue?: T) => T
Returns EffectDep<T>
Overrides ComputedDep.constructor
Properties
Readonly Internal __v_isRef
__v_isRef: true
标识这是一个 ref 对象。
Inherited from ComputedDep.__v_isRef
Protected _func
_func: (oldValue?: T) => T
计算函数。
用于计算属性值的函数，可以访问其他响应式数据。 当依赖发生变化时，会重新执行此函数。
Inherited from ComputedDep._func
[ComputedSymbol]
"[ComputedSymbol]": true
Inherited from ComputedDep.[ComputedSymbol]
Static Internal activeReactivity
activeReactivity: ComputedDep
当前正在执行的反应式节点。
用于在依赖收集过程中标识当前正在执行的节点。 当其他节点访问此节点的值时，会将其作为父节点。
Inherited from ComputedDep.activeReactivity
Accessors
value
get value(): T
获取计算属性的值。
取值时会：
检查是否需要重新计算
建立与父节点的依赖关系
返回当前值
Returns T
Inherited from ComputedReactivity.value
Methods
Protected isChildrenChanged
isChildrenChanged(): boolean
检查子节点是否发生变化。
遍历所有子节点，检查它们的值是否发生变化。 如果发生变化，返回 true，否则返回 false。
在检查过程中会：
临时禁用依赖跟踪
检查每个子节点的值
如果子节点没有变化，重新建立依赖关系
清空子节点集合
Returns boolean
是否有子节点发生变化
Inherited from ComputedDep.isChildrenChanged
pause
pause(): void
暂停效果。
暂停后，当依赖发生变化时不会自动执行。
Returns void
Implementation of Effect.pause
resume
resume(): void
恢复效果。
恢复后，当依赖发生变化时会自动执行。
Returns void
Implementation of Effect.resume
run
run(): void
执行当前节点。
当暂停时将会直接执行被包装的函数。
Returns void
Overrides ComputedDep.run
runIfDirty
runIfDirty(): void
检查并执行计算。
检查当前节点是否需要重新计算：
如果脏标记为 true，需要重新计算
如果子节点发生变化，需要重新计算
重新计算后会清除脏标记。
Returns void
Inherited from ComputedDep.runIfDirty
stop
stop(): void
停止效果。
停止后，效果将不再响应依赖的变化。
Returns void
Implementation of Effect.stop
track
track(): void
建立依赖关系。
当其他节点访问当前节点的值时，会调用此方法。 将当前节点与访问者（父节点）建立依赖关系。
如果当前没有活动的响应式节点，或者不应该跟踪依赖，则不会建立依赖关系。
Returns void
Inherited from ComputedDep.track
trigger
trigger(): void
触发效果执行。
当依赖发生变化时，会调用此方法。
Returns void
Overrides ComputedDep.trigger
