@feng3d/reactivity: EffectDep
Class EffectDep<T>
效果反应式节点。
Type Parameters
T = any
Hierarchy
ComputedDep<T>
EffectDep
Implements
Effect
Index
Constructors
constructor
Properties
[ComputedSymbol]
__v_isRef
_children
_func
_isDirty
_isEnable
_parents
_value
_version
activeReactivity
pausedQueueEffects
Accessors
value
Methods
isChildrenChanged
pause
resume
run
runIfDirty
track
trigger
Constructors
constructor
new EffectDep<T>(func): EffectDep<T>
Type Parameters
T = any
Parameters
func: ((oldValue?) => T)
(oldValue?): T
Parameters
Optional oldValue: T
Returns T
Returns EffectDep<T>
Overrides ComputedDep.constructor
Properties
[ComputedSymbol]
[ComputedSymbol]: true
Inherited from ComputedDep.[ComputedSymbol]
Readonly Internal __v_isRef
__v_isRef: true = true
Inherited from ComputedDep.__v_isRef
Private _children
_children: Map<Dep<any>, any> = ...
失效子节点。
Inherited from ComputedDep._children
Protected _func
_func: ((oldValue?) => T)
Type declaration
(oldValue?): T
监听的函数。
Parameters
Optional oldValue: T
Returns T
Inherited from ComputedDep._func
Private _isDirty
_isDirty: boolean = true
是否脏，是否需要重新计算。
用于在没有值发生变化时，避免重复计算。
Inherited from ComputedDep._isDirty
Private _isEnable
_isEnable: boolean = true
是否为启用, 默认为 true。
启用时，会立即执行函数。
Private _parents
_parents: Map<ComputedDep<any>, number> = ...
父反应节点。
记录了哪些节点调用了当前节点。
当前节点失效时，会通知并移除所有父节点。
Inherited from ComputedDep._parents
Private _value
_value: T
Inherited from ComputedDep._value
Private _version
_version: number = -1
版本号。
重新计算后自动递增。用于判断子节点中的父节点引用是否过期。
Inherited from ComputedDep._version
Static Internal activeReactivity
activeReactivity: ComputedDep<any>
当前正在执行的反应式节点。
Inherited from ComputedDep.activeReactivity
Static Private pausedQueueEffects
pausedQueueEffects: WeakSet<EffectDep<any>> = ...
Accessors
value
get value(): T
获取值。
取值时将会建立与父节点的依赖关系。
同时会检查子节点是否发生变化，如果发生变化，则重新计算。
Returns T
Inherited from ComputedReactivity.value
Methods
Protected isChildrenChanged
isChildrenChanged(): boolean
判断子节点是否发生变化。
Returns boolean
Inherited from ComputedDep.isChildrenChanged
pause
pause(): void
暂停。
Returns void
Implementation of Effect.pause
resume
resume(): void
恢复。
Returns void
Implementation of Effect.resume
run
run(): void
执行当前节点。
当暂停时将会直接执行被包装的函数。
Returns void
Overrides ComputedDep.run
runIfDirty
runIfDirty(): void
检查当前节点是否脏。
如果脏，则执行计算。
Returns void
Inherited from ComputedDep.runIfDirty
track
track(): void
捕捉。
建立与父节点的依赖关系。
Returns void
Inherited from ComputedDep.track
trigger
trigger(): void
触发。
冒泡到所有父节点，设置失效子节点字典。
把触发节点添加到失效子节点字典队列中。
Returns void
Overrides ComputedDep.trigger
