@feng3d/reactivity: RefReactivity
Class RefReactivity<T>
引用反应式节点。
当使用 ref 函数时，会创建一个 RefReactivity 对象。
Type Parameters
T = any
Hierarchy
Ref<T>
Dep<T>
RefReactivity
Implements
Ref<T>
Index
Constructors
constructor
Properties
[RefSymbol]
__v_isRef
_parents
_rawValue
_value
activeReactivity
Accessors
value
Methods
track
trigger
Constructors
constructor
new RefReactivity<T>(value): RefReactivity<T>
Type Parameters
T = any
Parameters
value: T
Returns RefReactivity<T>
Inherited from Dep.constructor
Properties
[RefSymbol]
[RefSymbol]: true
Implementation of Ref.[RefSymbol]
Inherited from Ref.[RefSymbol]
Readonly __v_isRef
__v_isRef: true = true
Private _parents
_parents: Map<ComputedDep<any>, number> = ...
父反应节点。
记录了哪些节点调用了当前节点。
当前节点失效时，会通知并移除所有父节点。
Inherited from Dep._parents
Private _rawValue
_rawValue: T
原始值。
用于比较值是否发生变化。
Private _value
_value: T
Inherited from Dep._value
Static Internal activeReactivity
activeReactivity: ComputedDep<any>
当前正在执行的反应式节点。
Inherited from Dep.activeReactivity
Accessors
value
get value(): T
获取当前节点值。
取值时将会建立与父节点的依赖关系。
Returns T
Inherited from Ref.value
set value(v): void
Parameters
v: T
Returns void
Inherited from Ref.value
Methods
track
track(): void
捕捉。
建立与父节点的依赖关系。
Returns void
Inherited from Dep.track
trigger
trigger(): void
触发。
冒泡到所有父节点，设置失效子节点字典。
Returns void
Inherited from Dep.trigger
